<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números Aleatorios</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3.1em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .btn {
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
            width: 300px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Generador de Números Aleatorios</h1>
    <div class="button-container">
        <button class="btn" onclick="location.href='MetodoDelMultiplicadorConstante.html'">Método del Multiplicador Constante</button>
        <button class="btn" onclick="location.href='MetodoDeLosCuadradosMedios.html'">Método de los Cuadrados Medios</button>
        <button class="btn" onclick="location.href='ProductosMedios.html'">Productos Medios</button>
        <button class="btn" onclick="location.href='MétodosCongruencialesLinealesAditivo.html'">Métodos Congruenciales Lineales Aditivo</button>
        <button class="btn" onclick="location.href='MétodosCongruencialesLinealesMultiplicativo.html'">Métodos Congruenciales Lineales Multiplicativo</button>
        <button class="btn" onclick="location.href='MétodosCongruencialesLinealesMixto.html'">Métodos Congruenciales Lineales Mixto</button>
    </div>
</body>
</html>
